server.port=8070
spring.datasource.url=jdbc:postgres://ccabpvvrfilukd:6ff5b372d0d733a661319abe8d6b2f5dd4a96c6e6402aabda8b8581e4be04727@ec2-35-168-73-79.compute-1.amazonaws.com:5432/d68ae02189huri
spring.datasource.username=ccabpvvrfilukd
spring.datasource.password=6ff5b372d0d733a661319abe8d6b2f5dd4a96c6e6402aabda8b8581e4be04727
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
